<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trading API</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="shippers.js" async defer></script>

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <h1 style="font-family: monospace; padding:2rem; color:blue;">Trading API</h1>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col" style="margin-left:auto; margin-right:auto;">
                <div class="card" style="width: 30rem; text-align:center;">
                    <img src="https://websta.me/wp-content/uploads/2021/04/forex-1024x576.jpeg" height="100px" class="card-img-top"
                        alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Place an Order</h5>
                        <p class="card-text">
                        <table class="table">
                            <thead>
                                <th>ID</th>
                                <th>Buy or Sell</th>
                                <th>Price</th>
                                <th>Status Code</th>
                                <th>Volume</th>
                                <th>Stock Ticker</th>
                            </thead>
                            <tbody id="trading-table">
                                <tr>
                                    <td>01</td>
                                    <td>Buy</td>
                                    <td>£99.00</td>
                                    <td>200</td>
                                    <td>2</td>
                                    <td>String</td>
                                </tr>
                            </tbody>
                        </table>
                        </p>
                        <button  class="btn btn-primary" onclick="getTrading()">Refresh List</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col" style="margin-left:auto; margin-right:auto;">
                <div class="card" style="width: 30rem; text-align:center; margin-top:2rem;">
                    <img src="https://www.bdcmagazine.com/files/uploads/2021/02/hhhg.jpg" height="100px" class="card-img-top"
                        alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Browse Order History</h5>
                        <p class="card-text">
                        <table class="table">
                            <thead>
                                <th>ID</th>
                                <th>Buy or Sell</th>
                                <th>Price</th>
                                <th>Status Code</th>
                            </thead>
                            <tbody id="trading-table">
                                <tr>
                                    <td>01</td>
                                    <td>Buy</td>
                                    <td>£99.00</td>
                                    <td>200</td>
                                </tr>
                            </tbody>
                        </table>
                        </p>
                        <button  class="btn btn-primary" onclick="getTrading()">Refresh List</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col" style="margin-left:auto; margin-right:auto;">
                <div class="card" style="width: 30rem; text-align:center; margin-top:2rem; margin-bottom:2rem;">
                    <img src="https://uploads.tradestation.com/uploads/stocks-trade-big-name-tech-stocks.jpg" height="100px" class="card-img-top"
                        alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Status Order History</h5>
                        <p class="card-text">
                        <table class="table">
                            <thead>
                                <th>ID</th>
                                <th>Status Code</th>
                            </thead>
                            <tbody id="trading-table">
                                <tr>
                                    <td>01</td>
                                    <td>200</td>
                                </tr>
                            </tbody>
                        </table>
                        </p>
                        <button  class="btn btn-primary" onclick="getTrading()">Refresh List</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>